apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: pozoledf-sample-app

images:
- name: private-registry.mycompany.com/sample-app
  newName: private-registry.mycompany.com/sample-app
  newTag: v1.0

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
